<!DOCTYPE html>


<!--
         * Dodge it! *
    Created by Domagoj Puljic
    Date of creation 18/08/2017
    
    Note: Controls are tricky on purpose :)
    
    Update: Added left-right arrow controls when on PC
    
-->

<html>
    <head>
        <title>Dodge it!</title>
        <meta charset="utf-8">
        <meta name="author" content="Domagoj Puljic"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="scoring">
            <p class="score">Dodge it!</p>
            <input type="button" class="start" value="Start">
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </body>
</html>